soong_namespace {
}

android_app_import {
	name: "MiuiCamera",
	overrides: ["Camera","Snap", "Camera2", "Aperture", "GCamGOPrebuilt"],
	owner: "MiuiCamera",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
        preprocessed: true,
	privileged: true,
        skip_preprocessed_apk_checks: true,
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "MiuiExtraPhoto",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
        preprocessed: true,
        privileged: true,
        skip_preprocessed_apk_checks: true,
}
